{
    "name": "the_party",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "build": "postcss css/index.css -o public/build/style.css",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {},
    "author": "",
    "license": "ISC",
    "dependencies": {
        "postcss-cli": "^8.3.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.5",
        "postcss": "^8.2.7",
        "tailwindcss": "^2.0.3"
    }
}